# HKWeb

./: .gitmodules  build.properties  build.xml  environmentLocator.properties.template
apache/: proxies.conf
docs/: ClientSideErrorLogging.md
resources/: hibernate.cfg.xml  hkWebTagLib.tld
resources/aph_prod/WEB-INF/: web.xml
resources/beta_prod/WEB-INF/: environment.properties  web.xml
resources/beta_prod/classes/: StripesResources.properties
resources/prod/WEB-INF/: environment.properties  robots.txt  web.xml
resources/prod/logging/: log4j.properties
resources/prod/spring/: spring-common.xml
resources/qa/WEB-INF/: environment.properties  web.xml
resources/staging/WEB-INF/: environment.properties  web.xml
resources/staging/spring/: spring-common.xml
src/: spring-config.xml
src/com/shiro/: PrincipalImpl.java
view/: hello.jsp  helloweb.jsp  index.html
view/assets/css/: bootstrap.css  bootstrap.min.css  common.m.css  default.css  filter.m.css  grid.css  jquery-ui-1.8.21.custom.css  jquery-ui.css  jquery-ui.min.css  jquery.jscrollpane.css  jquery.ui.theme.css  login.m.css  new-catalog-old.css  new-catalog.css  no-ui-slider.m.css  nutrition.css  pd_detail.m.css  pd_list.m.css  style.css
view/assets/js/: accordion.js  backbone.js  backbone.min.js  bootstrap-slider.js  bootstrap-slider.min.js  bootstrap.js  bootstrap.min.js  common.m.js  ddpowerzoomer.js  ddpowerzoomer.min.js  handlebars.js  iscroll-lite-min.m.js  jquery-1.9.1.js  jquery-ui.js  jquery-ui.min.js  jquery.elevatezoom.js  jquery.elevatezoom.min.js  lazyload.js  lazyload.min.js  less-rhino-1.4.0.js  new-catalog.js  no-ui-slider.m.js  swipe.m.js
view/assets/less/: base.less  button.less  hk.less  leny.less  list.less  mixin.less  table.less  utils.less  variables.less
view/buying-guide/: bgFooter.jsp  bgGeneral.jsp  bgHeader.jsp
view/buying-guide/badminton/: bmCatalogLayout.jsp  index.jsp
view/buying-guide/boxing/: index.jsp
view/buying-guide/fatBurner/: fatBurner.css  index.jsp
view/buying-guide/handWraps/: handWrapsCatalogLayout.jsp  index.jsp
view/buying-guide/mensHealth/: index.jsp  menHealth.css
view/buying-guide/punchingBag/: index.jsp
view/buying-guide/sexualWellness/: index.jsp  index2.jsp  swGeneral.jsp
view/buying-guide/womenHealth/: index.jsp  womenHealth.css
view/freemarkertemplate/: accountActivationEmail.ftl  contactUsEmail.ftl  footer.ftl  header.ftl  passwordResetEmail.ftl  welcomeEmail.ftl
view/includes/: autoCompleteInclude.jsp  autoCompleteInclude.m.jsp  menuInclude.jsp  menuInclude.m.jsp  taglibInclude.jsp
view/layouts/: _pageNoLink.jsp  accountNavigationLayout.jsp  bannerLayout.jsp  bannerLayout.m.jsp  breadCrumbLayout.jsp  catalogVariantTileLayout.jsp  categoryBannerLayout.jsp  categoryBannerLayout.m.jsp  createAddressLayout.jsp  dialogLayout.jsp  errorLayout.jsp  lensLayout.jsp  lensLayout.m.jsp  packLayout.jsp  pagination.jsp  pagination.m.jsp  paginationResultCount.jsp  paginationResultCount.m.jsp  reviewLayout.jsp  reviewLayout.m.jsp  staticPagesLayout.jsp  stripBannerLayout.jsp  stripBannerLayout.m.jsp  variantBasicLayout.jsp  variantTileDefaultLayout-back.js  variantTileDefaultLayout.jsp  variantTileDefaultLayout.m.jsp
view/layouts/brand/: _filtersLayout.jsp
view/layouts/catalog/: _filtersLayout.jsp  _productsLayout.jsp
view/layouts/embed/: _remarketingCodeAdwords.jsp  remarketingWithCustomParams.jsp  tagManager.jsp
view/layouts/search/: _filtersLayout.jsp
view/lp/: 12ordersContest.jsp  healthConfessionsContest.jsp  healthkartStrongmanContest.jsp  hkGiveaway.jsp  mbStrongMan.jsp  onContest.jsp  whatSuperHeroesWant.jsp
view/lp/allBrands/: allBrandsFooter.jsp  allBrandsHeader.jsp  index.jsp
view/pages/: 404.jsp  500.jsp  aboutUs.jsp  careers.jsp  category.jsp  category.m.jsp  category.new.m.jsp  contactUs.jsp  faq.jsp  termsConditions.jsp
view/pages/account/: myAccount.jsp  myAccountAddress.jsp  myAccountEditAddress.jsp  myAccountOrderHistory.jsp  myAccountReorders.jsp  myAccountRewardPoints.jsp
view/pages/address/: selectAddress.jsp
view/pages/affiliate/: affiliate.jsp
view/pages/auth/: forgotPassword.jsp  forgotPassword.m.jsp  login.jsp  login.m.jsp  resetPassword.jsp  signup.jsp
view/pages/brand/: brandCatalog.jsp  brandCatalog.m.jsp  brandCatalog_old.jsp  brandListing.jsp  brandTemplate.jsp
view/pages/cart/: cart.jsp
view/pages/catalog/: catalog.jsp  catalog1.jsp  catalog1.m.jsp  catalog1_old.jsp  catalog1_old1.jsp  catalog1_ref.jsp  catalogPageTemplate.jsp  catalogTemplate.jsp
view/pages/compare/: variantCompareWidget.jsp
view/pages/example/: example.jsp
view/pages/hdtemplates/: boughtTogetherItemTemplate.jsp  boughtTogetherItemTemplate.m.jsp  brandFilterRowTemplate.jsp  brandFilterRowTemplate.m.jsp  catalogFilterTemplate.jsp  categoryFilterRowTemplate.jsp  categoryFilterRowTemplate.m.jsp  filteredByAttrViewTemplate.jsp  filteredByBrandViewTemplate.jsp  filteredByTextTemplate.jsp  pagerCountTemplate.jsp  pagerTemplate.jsp  priceSliderViewTemplate.jsp  priceSliderViewTemplate.m.jsp  recentlyViewedTemplate.jsp  recommendedBestSellerTemplate.jsp  variantComboItemTemplate.jsp  variantComboItemTemplate.m.jsp  variantResultItemViewTemplate.jsp  variantResultItemViewTemplate.m.jsp  variantReviewTemplate.jsp
view/pages/home/: home-v1.jsp  home.jsp  home.m.jsp
view/pages/notify/: notifyMe.jsp  notifyMe.m.jsp
view/pages/old/: old-Catalog1.jsp  old_variant.jsp
view/pages/order/: orderSuccess.jsp
view/pages/pack/: pack.jsp
view/pages/payment/: dummyGateway.jsp  selectPaymentType.jsp
view/pages/review/: reviewCrud.jsp  variantReviews.jsp
view/pages/search/: search.jsp  search.m.jsp  searchTemplate.jsp
view/pages/sitemap/: sitemap.jsp
view/store/: msCatalogLayout.jsp  msGeneral.jsp  msVariant.jsp
view/store/gosf/: bags.jsp  (+87 more)
view/templates/: _frontEndLogging.jsp  errorFooter.jsp  errorHeader.jsp  errorTemplate.jsp  footer.jsp  footer.m.jsp  general.jsp  general.m.jsp  header-1.jsp  header-v1.jsp  header.jsp  header.m.jsp  headerPaymentFlow.jsp  landingPageContest.jsp  loginHeader.jsp  loginTemplate.jsp
(+712 files in other folders)
