useVirtualHosts=true
useSslVirtualHosts=true
virtualHostImage=http://static.healthkart.com
virtualHostImageSsl=http://static.healthkart.com
virtualHostJavascript=http://static.healthkart.com
virtualHostJavascriptSsl=http://static.healthkart.com
virtualHostCss=http://static.healthkart.com
virtualHostCssSsl=http://static.healthkart.com

shippingFreeAfter=500
shippingCharges=50
loggingUrl=http://logs-01.loggly.com/inputs
loggingToken=43effc19-7c74-4143-94c2-dd9cf3fb1439.gif
hkContactEmail=info@healthkart.com