useVirtualHosts=true
useSslVirtualHosts=true
virtualHostImage=http://btstatic.healthkart.com
virtualHostImageSsl=http://btstatic.healthkart.com
virtualHostJavascript=http://btstatic.healthkart.com
virtualHostJavascriptSsl=http://btstatic.healthkart.com
virtualHostCss=http://btstatic.healthkart.com
virtualHostCssSsl=http://btstatic.healthkart.com

shippingFreeAfter=500
shippingCharges=50
loggingUrl=http://logs-01.loggly.com/inputs
loggingToken=43effc19-7c74-4143-94c2-dd9cf3fb1439.gif
hkContactEmail=info@healthkart.com
