/**
  *Container floats
  */
.fl{
    float:left;
    }
.fr{
    float:right;
    }
.clear, .clear-left{
    clear:left;
}
.clear, .clear-right{
    clear:right;
}

/**
  *display properties
  */
.disp-block{
    display:block;
    }
.disp-inline-block{
    display:inline-block;
    }
.disp-inline{
    display:inline;
    }
.disp-none, .hide{
    display : none;
    }
    
/**
  *Text formatting
  */
.text-left{
    text-align:left;
    }
.text-center{
    text-align:center;
    }
.text-right{
    text-align:right;
    }
.no-wrap{
  white-space: nowrap;
}
