

.list{
    padding: 0px;
    > li{
      list-style:none;
      margin-left:@list-base-margin-left;
    }
    > li.list-heading{
      background-color: @list-heading-bg-color;
      color: @list-heading-text-color;
      margin-left:0px;
    }
  }
