/*
Transitions gradient
*/

//transition-property
.transition(@property, @time : 0.5s, @timingFunction : linear, @delay : 0){
  transition: @property @time @timingFunction @delay;
}

//transition-property
.transitionProperty(@property){
  transition-property: @property;
}

//transition-duration
.transitionDuration(@time){
  transition-duration: @time;
}

//transition-timing-function
.transitionTimingFuntion(@timing){
  transition-timing-function: @timing;
}

//transition-delay
.transitionDelay(@time){
  transition-delay: @time;
}

/*
Gradient Mixins
*/

//Linear gradient
.linearGradient( @style,@from, @to){
  background-color: @from;
  background-image: -webkit-linear-gradient(@style, @from, @to);
  background-image: -ms-linear-gradient(@style, @from, @to);
  background-image: -moz-linear-gradient(@style, @from, @to);
  background-image: -o-linear-gradient(@style, @from, @to);
  background-image: -linear-gradient(@style, @from, @to);
}

//radial gradient
.radialGradient(@style,@from, @to){
  background-color: @from;
  background-image: -webkit-radial-gradient(@style, @from, @to);
  background-image: -ms-radial-gradient(@style, @from, @to);
  background-image: -moz-radial-gradient(@style, @from, @to);
  background-image: -o-radial-gradient(@style, @from, @to);
  background-image: -radial-gradient(@style, @from, @to);
}

/*
Button mixin
*/

//button default styling
.buttonDefaultStyle(@color:#000){
  color:@color;
  text-align:center;
  padding:5px 10px;
  cursor: pointer;
}

//button background styling
.buttonBackground(@from:@btn-blue-from; @to:@btn-blue-to; @style:@gradient-default-style){
  .linearGradient(@style, @from, @to);
}

//button background styling on hover
.buttonHoverLinearBackground(@from:@btn-blue-from; @to:@btn-blue-to; @style:@gradient-default-style){
  .linearGradient(@style, @from, @to);
}
.buttonHoverRadialBackground(@from:@btn-blue-from; @to:@btn-blue-to; @style:@gradient-radial-default-style){
  .radialGradient(@style, @from, @to);
}
//button background styling on click
.buttonActiveBackground(@color:@btn-blue-from, @style:@gradient-default-style){
  .linearGradient(@style, @color, @color);
}

