//text color
@text-color-white: #fff;
@text-color-light:#F5F5F5;
@text-color-default:#333;
@text-color-black:#000;

//text size
@text-default:14px;
@text-small: ceil(@text-default * 0.9);
@text-large: ceil(@text-default * 1.2);
@text-larger: ceil(@text-default * 1.4);

//table 
@table-base-color : #66C2FF;
@table-header-bg : @table-base-color;
@table-row-hover : lighten(@table-header-bg,25%);
@table-row-bg : lighten(@table-header-bg,15%);
@table-col-pad : 8px 5px;

//list
@list-heading-bg-color : #66C2FF;
@list-heading-text-color: #fff;
@list-base-margin-left:0px;

//buttons
@btn-blue-default: #009AEC;
@btn-blue-from: #009AEC;
@btn-blue-to:#92D5F8;
@btn-blue-text:#fff;
@btn-bg-linear: linear;
@btn-bg-radial: radial;

//gradient
@gradient-default-style: top;
@gradient-radial-default-style: circle;