useVirtualHosts=true
useSslVirtualHosts=true
virtualHostImage=http://localhost:8080/
virtualHostImageSsl=https://localhost:8080
virtualHostJavascript=http://localhost:8080
virtualHostJavascriptSsl=https://static.healthkart.com
virtualHostCss=http://localhost:8080
virtualHostCssSsl=https://static.healthkart.com

shippingFreeAfter=500
shippingCharges=50
loggingUrl=http://logs-01.loggly.com/inputs
loggingToken=43effc19-7c74-4143-94c2-dd9cf3fb1439.gif